[33mcommit 0b06f1156e189f7e3faf0a0d36e67073a93329c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32menemies/swordsman[m[33m, [m[1;31morigin/enemies/swordsman[m[33m)[m
Author: Макс <buhancevmax11@gmail.com>
Date:   Thu Nov 27 16:25:12 2025 +0200

    scene changes

[33mcommit bad1a73acc95fd42155c7bea7a95b5fae7350813[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1059b0c a54cea1
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Sat Nov 22 17:36:16 2025 +0200

    Fix

[33mcommit 1059b0cb657b864c3d8aba7f39170b1da855a68d[m
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Sat Nov 22 17:35:11 2025 +0200

    Fix

[33mcommit a54cea18b008b6f50fbff19c302424c297e9af8a[m
Merge: 2fcd834 0af72cb
Author: Max <buhancevmax11@gmail.com>
Date:   Sat Nov 22 17:17:43 2025 +0200

    Merge pull request #14 from dirana21/enemies/swordsman
    
    Edit enemy and add collider for main charac

[33mcommit 0af72cb29bc124af98ca1ea7d829dc6c828dbd41[m
Merge: 7b83cef 2fcd834
Author: Max <buhancevmax11@gmail.com>
Date:   Sat Nov 22 17:17:36 2025 +0200

    Merge branch 'main' into enemies/swordsman

[33mcommit 7b83cef9161a7a5ad4d3188b353976b24d59fe79[m
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Nov 22 17:16:26 2025 +0200

    Edit enemy and add collider for main charac

[33mcommit 2fcd834766ffc4fa907ff041d6f40cfb0c707af9[m
Merge: 703212b 7b32a73
Author: dirana21 <103888950+dirana21@users.noreply.github.com>
Date:   Sat Nov 22 16:56:32 2025 +0200

    Merge pull request #13 from dirana21/players/talents
    
    Add a talents and group them by branches

[33mcommit 7b32a73dbc1d8bccb6b76b8dfe3f03b8f23797be[m
Merge: a2df089 703212b
Author: dirana21 <103888950+dirana21@users.noreply.github.com>
Date:   Sat Nov 22 16:56:24 2025 +0200

    Merge branch 'main' into players/talents

[33mcommit a2df089e3c26e3d0777e4d641a334a352aca941a[m
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Sat Nov 22 16:53:42 2025 +0200

    Add a talents and group them by branches

[33mcommit 703212bd457edc60606856bed80cf78d47054a41[m
Merge: 4b1805a 173fad7
Author: Max <buhancevmax11@gmail.com>
Date:   Sat Nov 22 15:55:53 2025 +0200

    Merge pull request #12 from dirana21/feature/enemy
    
    Feature/enemy

[33mcommit 4b1805ad17fa16d31d5e77477ffb52506cf1afce[m
Merge: 2a7b3c7 c79eaa8
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Nov 22 15:48:57 2025 +0200

    Merge feature/enemy into main

[33mcommit 173fad7b01b5feae458f085c7e172450190d0c1a[m
Merge: c79eaa8 2a7b3c7
Author: Max <buhancevmax11@gmail.com>
Date:   Sat Nov 22 15:41:28 2025 +0200

    Merge branch 'main' into feature/enemy

[33mcommit c79eaa8a2bcb6cd979104278183803c9ffd0b3fc[m
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Nov 22 15:33:40 2025 +0200

    Added new scripts

[33mcommit 2a7b3c7e544bcc3fd54d4bf5a00ab3dd5ed2fc2d[m
Merge: bf2a417 5679556
Author: Aukava <aukava5132@kdu.edu.ua>
Date:   Sat Nov 22 15:30:48 2025 +0200

    Merge pull request #11 from dirana21/feature/ground2
    
    ground2

[33mcommit 56795564d23f29347874ff7fdf9d58fc2902e54f[m[33m ([m[1;31morigin/feature/ground2[m[33m)[m
Author: Anton Antanevych <Aukava5132@gmail.com>
Date:   Sat Nov 22 15:27:37 2025 +0200

    ground2

[33mcommit d0650ffddb2bd9d53325f18140b78dd44b35af41[m
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Nov 22 11:59:01 2025 +0200

    Create folders and new enemy

[33mcommit bf2a417158bdfbdade2abce84037c81b5d7d58cb[m
Merge: a69f289 b863806
Author: dirana21 <103888950+dirana21@users.noreply.github.com>
Date:   Wed Oct 29 13:40:49 2025 +0300

    Merge pull request #9 from dirana21/feature/player/anim
    
    Feature/player/anim

[33mcommit b863806a04dc6df7bab65881a72ffd98e693b870[m
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Wed Oct 29 12:39:32 2025 +0200

    Add talents tree(but talents need to be with id)

[33mcommit 88d577cd1ff68c8b094d7a2e3f17b0b46d0de35b[m
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Wed Oct 22 17:48:45 2025 +0300

    Create a model of stats, and scripts for debug

[33mcommit a69f289692aece88b23821e09c0fe7ac47d593bc[m
Merge: 87472ce 1162166
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Oct 18 21:38:41 2025 +0300

    Add animations, create classes by SOLID

[33mcommit 87472cef95130b7a5fe4cfa718aec9e52ed38cf6[m
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Oct 18 21:15:44 2025 +0300

    Add animations, movement enemy, created classes by SOLID

[33mcommit 116216636f289c179e8c5eeed51d3928102aec6c[m
Merge: 9b9d1e0 1076277
Author: dirana21 <103888950+dirana21@users.noreply.github.com>
Date:   Sat Oct 18 21:02:45 2025 +0300

    Merge pull request #7 from dirana21/feture/player
    
    Add player anime and player movement

[33mcommit 1076277367485f85befb70e3778416977caa6fe2[m
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Sat Oct 18 20:59:47 2025 +0300

    Add player anime and player movement

[33mcommit 9b9d1e0741254a45fa42d0b171f70558cc078239[m
Merge: 0f2982e 3a68824
Author: Aukava <aukava5132@kdu.edu.ua>
Date:   Sat Oct 18 20:17:48 2025 +0300

    Merge pull request #6 from dirana21/feature/ground/tiles
    
    Base tiles

[33mcommit 3a688249b92d2c0671b9196d2b4578526e4398bc[m
Author: Anton Antanevych <Aukava5132@gmail.com>
Date:   Sat Oct 18 20:08:25 2025 +0300

    Base tiles

[33mcommit 0f2982efcb6c2a02795aab1780e853c5b195b816[m
Merge: 6a1af9a b16092c
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Sat Oct 18 18:02:51 2025 +0300

    Merge branch 'main' of https://github.com/dirana21/RogueLikeRPG

[33mcommit 6a1af9a0eaf212054ba12f139aa012e053a9746d[m
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Sat Oct 18 18:02:22 2025 +0300

    YAML

[33mcommit b16092ccd8e0f4df1db8538f75c7640ab2ecd16c[m
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Oct 18 18:01:40 2025 +0300

    обновил main

[33mcommit c3d609aae9be6434e953e547644d35a1f7c43733[m
Merge: feb3e87 12e2bbb
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Oct 18 17:59:27 2025 +0300

    Merge branch 'feature/enemy'

[33mcommit 12e2bbb34e99b92363b24f830610b205ea9f16d2[m
Merge: 2c0ab69 feb3e87
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Oct 18 17:55:41 2025 +0300

    Merge remote-tracking branch 'origin/main' into feature/enemy

[33mcommit 2c0ab69b81039d371e622836e2cf0ef59fd7cff2[m
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Oct 18 17:37:45 2025 +0300

    Переделал врага, сцену и тайлы

[33mcommit feb3e87515c8980d5d07c763d9d6506cdbb57a1c[m
Merge: 0976792 4fe00d5
Author: dirana21 <103888950+dirana21@users.noreply.github.com>
Date:   Sat Oct 18 17:35:09 2025 +0300

    Merge pull request #4 from dirana21/feture/player
    
    add a idle for player(9 sprites)

[33mcommit 4fe00d5b5992519815ebf9431c23847e8198ddd0[m[33m ([m[1;31morigin/feture/player[m[33m)[m
Author: Dirana <levchenko.98989878@gmail.com>
Date:   Sat Oct 18 17:33:31 2025 +0300

    add a idle for player(9 sprites)

[33mcommit 097679223779d37ad0b6113c396dfcb3aa38277f[m
Merge: 96563af b907e13
Author: Aukava <aukava5132@kdu.edu.ua>
Date:   Sat Oct 18 16:53:17 2025 +0300

    Merge pull request #3 from dirana21/feature/ground/tiles
    
    Feature/ground/tiles

[33mcommit 96563afed47d5ba6f57c5e4f247bc8d318534abd[m
Merge: 5b24d27 bfe6f9d
Author: Max <buhancevmax11@gmail.com>
Date:   Sat Oct 18 16:45:29 2025 +0300

    Merge pull request #2 from dirana21/feature/enemy
    
    Feature/enemy

[33mcommit 6aa8dd0e2718593882732a4f925fd578c09c464d[m
Merge: bfe6f9d 5b24d27
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Oct 18 16:41:43 2025 +0300

    Merge branch 'main' into feature/enemy
    Please enter a commit message to explain why this merge is necessary,

[33mcommit bfe6f9dd138f035dd37fd8551a17ecdfa0559c56[m
Author: Макс <buhancevmax11@gmail.com>
Date:   Sat Oct 18 16:29:59 2025 +0300

    Добавил TileMap, настраиваю (НЕДОДЕЛАНО)

[33mcommit b907e133d8f7b221f74436ccd50f670d8df53167[m[33m ([m[1;31morigin/feature/ground/tiles[m[33m)[m
Author: Anton Antanevych <Aukava51